# grades

./: README.md  pom.xml
RJGCPrtScn/: 1  AdmAddUser  AdmDeleteUser  AdmEditInfo  AdministratorPanel  GradesInfo  GradesSort  StuCourseView  StuEditInfo  StuInfo  StudentsPanel  TchAddCourse  TchCourseView  TchEditInfo  TeacherGradeEnter  TeacherInfo  TeacherPanel
src/Dao/: Jdbc.java
src/controller/: AddCourse.java  AddUser.java  CheckInfo.java  CourseView.java  DeleteUser.java  EditInfo.java  GradeEnter.java  GradeInfo.java  Info.java
src/model/: Course.java
src/view/: AdministratorPanel.java  MainFrame.java  SortGradeFrame.java  StudentsPanel.java  TeachersPanel.java
